<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    {% block head %}
        <title>Keymaker</title>
        <style type="text/css">
            body {
                font:      13px Trebuchet MS, Arial;
                color:     #000000;
            }
            ul {
                margin: 0;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 0px;
                padding-left: 16px;
            }
            div {
                margin-bottom: 20px;
            }
            li {
                margin: 0;
                padding: 1px;
                list-style-type: square;
            }
            a {
                padding-top:       1px;
                color:             #0088ff;
                text-decoration:   none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    {% endblock head %}
</head>

<body>
    {% block body %}
    {% endblock %}
</body>
</html>
